ApplicativeProperty.Sample/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ApplicativeProperty.Sample;assembly=ApplicativeProperty.Sample"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type local:ValueControl}">
            <Setter Property="Amount" Value="50" />
            <Setter Property="local:ValueControl.Attach" Value="ABCDEFGHNJSHBABHXOAIOANDIAONDAIONDJAION" />
            <Setter Property="Height" Value="{Binding Path=(local:ValueControl.Attach).Length, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ValueControl}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentControl Content="{Binding Amount, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <DockPanel>
        <ContentControl DockPanel.Dock="Top"
                        Content="{local:Load /ApplicativeProperty.Sample;component/MyUserControl.xaml}" />
        <local:ValueControl DockPanel.Dock="Top"
                            Background="{x:Static Brushes.Black}"
                            Foreground="{x:Static Brushes.White}" />
        <Button DockPanel.Dock="Left" Content="+" Width="40"
                Command="{Binding IncrementCommand, Mode=OneTime}"
                local:ValueControl.Attach="ABCD"
                Name="TargetButton" />
        <Button DockPanel.Dock="Left" Width="40"
                Content="{Binding Path=(local:ValueControl.Attach).Length, ElementName=TargetButton}"
                Command="{Binding DecrementCommand, Mode=OneTime}" />
        <Slider DockPanel.Dock="Top"
                TickFrequency="1" IsSnapToTickEnabled="True"
                Maximum="10" Minimum="0"
                Value="{Binding Value1.Value, Mode=TwoWay}" />
        <Slider DockPanel.Dock="Top"
                TickFrequency="1" IsSnapToTickEnabled="True"
                Maximum="10" Minimum="0"
                Value="{Binding Value2.Value, Mode=TwoWay}" />
        <TextBlock Text="{Binding Sum.Value, Mode=OneWay}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
    </DockPanel>
</Window>
